-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6c5b788ac7efd062466ac1c98507e32cc3e27b400890b44480a3fd7bdb2b258

name:           MyScheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ydm/MyScheme#readme>
homepage:       https://github.com/ydm/MyScheme#readme
bug-reports:    https://github.com/ydm/MyScheme/issues
author:         Yordan Miladinov
maintainer:     jordanMiladinov@gmail.com
copyright:      Copyleft
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ydm/MyScheme

library
  exposed-modules:
      Scheme
      Scheme.Core
      Scheme.Eval
      Scheme.Parser
      Scheme.ShowText
      Scheme.Syntax
  other-modules:
      Paths_MyScheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable MyScheme-exe
  main-is: Main.hs
  other-modules:
      Paths_MyScheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyScheme
    , base >=4.7 && <5
    , text
    , transformers
  default-language: Haskell2010

test-suite MyScheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MyScheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyScheme
    , base >=4.7 && <5
  default-language: Haskell2010
